[install]
is_configured = 0

[ui]
is_visible = 1
label = Universal Forwarder Configuration

[launcher]
author = Rajesh Vijayarajan (rajeshvj@hpe.com)
description = App to apply tweaks to the Universal Forwarder configuration
version = 1.0

